{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ExternalApplications;User Id=SA;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "platform.education.gov.uk",
    "TenantId": "9c7d9dd3-840c-4b3f-818e-552865082e16",
    "ClientId": "65c013ab-cc5d-4fd9-8797-e81c5b16eb3e",
    "Audience": "api://65c013ab-cc5d-4fd9-8797-e81c5b16eb3e"
  },
  "Features": {
    "PerformanceLoggingEnabled": true
  },
  "DfESignIn": {
    "Authority": "https://test-oidc.signin.education.gov.uk",
    "ClientId": "RSDExternalApps",
    "Issuer": "https://test-oidc.signin.education.gov.uk:443",
    "JwksUri": "https://test-oidc.signin.education.gov.uk/jwks",
    "DiscoveryEndpoint": "https://test-oidc.signin.education.gov.uk/.well-known/openid-configuration"
  },
  "Authorization":{
    "TokenSettings": {
      "SecretKey": "iw5/ivfUWaCpj+n3TihlGUzRVna+KKu8IfLP52GdgNXlDcqt3+N2MM45rwQ=",
      "Issuer": "21f3ed37-8443-4755-9ed2-c68ca86b4398",
      "Audience": "20dafd6d-79e5-4caf-8b72-d070dcc9716f",
      "TokenLifetimeMinutes": 60
    }
  }
}