{
  "ConnectionStrings": {
    "TenantConfigDatabase": "Server=localhost,1433;Database=TenantConfig;User Id=SA;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "TenantConfigSource": "Database",
  "GlobalConfiguration": {
    "ApplicationInsights": {
      "ConnectionString": "Copy connection string from Application Insights Resource Overview"
    }
  }
}